# timefold-vrp

./: or-tools.py  pom.xml
src/main/java/org/acme/vehiclerouting/domain/: Customer.java  Vehicle.java  VehicleRoutePlan.java
src/main/java/org/acme/vehiclerouting/domain/geo/: HaversineDistanceCalculator.java
src/main/resources/: solverConfig.xml
src/test/java/org/acme/vehiclerouting/: MainTest.java
src/test/resources/: C101.100.txt  cvrptw-25customers.json  solverConfig.xml
